{

	  "login" : "Login",
	  "register" : "Register",
	  "contact us" : "Contact Us",
	  "by" : "By",


	  "hero_title" : "Track Time. Record Work",
	  "account_exist" : "Have an existing account?",
	  "sign_in" : "Sign in",
	  "sign_up" : "Sign up",
	  "n_cont_whr_u_left_off" : "and continue where you left off",
	  "with_google" : "with Google",
	   "_change_ur_work_way" : ", change your way of work!",
	  "already_hv_acc_in_dil" : "Already have an account on Dilbert?",
	  "not_conn_2_dilbert" : "Haven't connected to Dilbert yet?",
	  "conn_using_google_acc" : "Just connect your Google account",





	   "my_summary" : "My Summary",
	  "this_week" : "This Week",
	  "today" : "Today",
	  "today's_summary" : "Today's Summary",
	  "day" : "Day",
	  "start_time" : "Start time",
	  "end_time" : "End time",
	  "total_time" : "Total time",
	  "u started day at" : "You Started your day at",
	  "active_from" : "Active from",
	  "offline_from" : "Offline from",
	  "idle_from" : "Idle from",
	  "to" : "to",
	  "u ended day at" : "You ended your day at",
	  "you_completed" : "You completed",
	  "hours_today"  : "hours today",
	  "hr" : "hr",
	  "online" : "Online",
	  "no logs found" : "No logs found",
	  "no data found" : "No data found",
	  "leave" : "Leave",


	   "Monday" : "Monday" ,
	  "Tuesday" : "Tuesday",
	  "Wednesday" : "Wednesday",
	  "Thursday" :"Thursday", 
      "Friday" :"Friday", 
	  "Saturday" :"Saturday",
	  "Sunday" :"Sunday"

}