{

	  "login" : "S'identifier",
	  "register" : "Registre",
	  "contact us" : "Contactez nous",
	  "by" : "Par",





	  "account_exist" : "Vous avez déjà un compte existant?",
	  "sign_in" : "Connectez-vous",
	  "sign_up" : "Inscrivez-vous",
	  "n_cont_whr_u_left_off" : " et continuer là où vous l'avez laissé",
	  "with_google" : "avec Google",
	  "_change_ur_work_way" : ", changer votre façon de travailler!",
	  "already_hv_acc_in_dil" : "Vous avez déjà un compte sur Dilbert?",
	  "not_conn_2_dilbert" : "Vous n'êtes pas encore connecté à Dilbert ?",
	  "conn_using_google_acc" : "Il suffit de connecter votre compte Google"
}