{

	  "DILBERT" : "DILBERT",
	  "login" : "S'identifier",
	  "register" : "Registre",
	  "contact us" : "Contactez nous",
	  "by" : "Par",





	  "account_exist" : "Vous avez déjà un compte existant?",
	  "sign_in" : "Connectez-vous",
	  "sign_up" : "Inscrivez-vous",
	  "n_cont_whr_u_left_off" : " et continuer là où vous l'avez laissé",
	  "with_google" : "avec Google",
	  "_change_ur_work_way" : ", changer votre façon de travailler!",
	  "already_hv_acc_in_dil" : "Vous avez déjà un compte sur Dilbert?",
	  "not_conn_2_dilbert" : "Vous n'êtes pas encore connecté à Dilbert ?",
	  "conn_using_google_acc" : "Il suffit de connecter votre compte Google",



	  "my_summary" : "Mon résumé",
	  "this_week" : "Cette semaine",
	  "week_total" : "Total de la semaine",
	  "month_total" : "Total du mois",
	  "lunch_time": "Total déjeuner",
	  "today" : "Aujourd'hui",
	  "the_summary" : "Le résumé",
	  "summary" : "résumé",
	  "day" : "Journée",
	  "start_time" : "Heure de début",
	  "end_time" : "Heure de fin",
	  "total_time" : "Temps total",
	  "u started day at" : "Vous avez commencé votre journée à",
	  "active_from" : "Actif à partir de",
	  "idle_from" : "Inactif de",
	  "offline_from" : "hors ligne de",
	  "to" : "à",
	  "u ended day at" : "Vous avez terminé votre journée à",
	  "you_completed" : "Vous avez terminé",
	  "hours_today"  : "Heures Aujourd'hui",
	  "hr" : "heure",
	  "online" : "en ligne",
	  "no logs found" : "Aucun journal trouvé",
	  "no data found" : "Aucune donnée disponible",
	  "Leave" :  "Laisser",
	  "Holiday" : "Vacances",
	  "Weekend" : "Fin de semaine",
	  "Not joined" : "Pas rejoint",
	  "active" : "Actif",
	  "offline" : "Hors ligne",
	  "idle" : "Tourner au ralenti",
	  "Jump to date" : "Sauter à ce jour",
	  "Edit log time" : "Modifier le temps du journal",
	  "Modify_logs" : "Modifier les journaux",
	  "Leave_status" : "Quitter le statut",
	  "Save_changes" : "Sauvegarder les modifications",
	  "Cancel" : "Annuler",
	  "Worked" : "Travaillé",
	  "Worked on weekend" : "Travaillé le week-end",
	  "Worked on holiday" : "Travaillé en vacances",
	  "Leave due to violation" : "partir en raison d'une violation", 



	  "Monday" : "Lundi" ,
	  "Tuesday" : "Mardi",
	  "Wednesday" : "Mercredi",
	  "Thursday" :"Jeudi", 
      "Friday" :"Vendredi", 
	  "Saturday" :"Samedi" ,
	  "Sunday" :"Dimanche",


	  "Mon" : "Lun", 
	  "Tue" : "Mar", 
	  "Wed" : "Mer", 
	  "Thu" : "Jeu", 
	  "Fri" : "Ven", 
	  "Sat" : "Sam", 
	  "Sun" : "Dim",


	  "January"	: "Janvier",
	  "February":"Février",
	  "March":"Mars",
	  "April":"Avril",
	  "May":"Mai",
	  "June":"Juin",
	  "July" : "Juillet",
	  "August" : "Août",
	  "September" : "Septembre",
	  "October" : "Octobre",
	  "November" : "Novembre",
	  "December" : "Décembre",


	  "Jan"	: "Jan",
	  "Feb":"Fév",
	  "Mar":"Mar",
	  "Apr":"Avr",
	  "May":"Mai",
	  "Jun":"Jui",
	  "Jul" : "Juil",
	  "Aug" : "Aoû",
	  "Sep" : "Sep",
	  "Oct" : "Oct",
	  "Nov" : "Nov",
	  "Dec" : "Déc",


	  "changed_logs" : "journaux modifiés",
	  "modified" : "modifié",
	  "status" : "statut",
	  "from" : "de",
	  "on" : "sur",
	  "at" : "à",


	"toast_messages": {
		"success": "Mise à jour",
		"error": "Mise à jour a échoué",
		"slot_update_success": "Emplacement mis à jour avec succès",
		"slot_update_failure": "La mise à jour de l'emplacement a échoué"
	}














}