summary-sidebar {
    
}

// ---------------------------
    // CURRENT TOP LEVEL CARD -----------
    // ---------------------------
    .current-card {
        &__header {
            justify-content: space-between;
            margin: 0 -20px;
            padding: 20px;
            border-bottom: 3px solid #eee;
            position: relative;
        }
        .week-loader {
            position: absolute;
            bottom: -3px;
            height: 3px;
            background-color: color($colors, primary);
            left: 0;
            transition: all 0.8s ease;
        }
        &__body {
            justify-content: center;
            sub {
                font-size: 0.55em;
            }
        }
        &__footer {
            justify-content: center;
            text-align: center;
            margin: 0 -20px;
            border-top: 2px solid #f6f5f8;
        }
        .timing {
            flex: 1;
            text-align: center;
            font-size: 1.1em;
            .icon {
                vertical-align: middle;
            }
            &.in {
                border-right: 2px solid #f6f5f8;
            }
        }
    }
    
    .list-control{
        height: 460px;
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0 -20px;
        padding: 0 20px;
        /* Let's get this party started */
        &::-webkit-scrollbar {
            width: 3px;
        }
         
        /* Track */
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px color($colors,'cloud'); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
         
        /* Handle */
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: color($colors,'text-lighter'); 
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.15); 
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            // background: rgba(255,0,0,0.4); 
        }
        &.overflow-active{
            overflow-y: auto;
            .view-more{
                display: none;
            }
        }
    }

    // .view-more{
    //     position: absolute;
    // }

    // ---------------------------
    // FULL WEEK CARD -----------
    // ---------------------------
    .full-card {
        &__header {
            justify-content: space-between;
            margin: 0 -20px;
            padding: 5px 20px;
            background-color: #f8f8fa;
            border-top: 2px solid #f6f5f8;
            border-bottom: 2px solid #f6f5f8;
            // .icon {
            //     font-size: 1.6em;
            // }
        }
        .week-list {
            .week-container {
                min-height: inherit;
                font-size: inherit;
                color: inherit;
                width: calc(100% + 40px);
                margin-left: -20px;
                padding: 0px 20px;
                .item-inner {
                    padding: 0;
                    border: 0;
                    .label {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            &__row {
                justify-content: space-between;
                margin: 0 -20px;
                padding: 10px 20px;
            }
            // &__time {
            //     .icon {
            //         font-size: 1.1em;
            //     }
            // }
            .day-title{
                font-size: 1.1em;    
            }
            .session-start{
                font-size: 0.95em;
            }
            .total-time {
                font-size: 1.4em;
                font-weight: 400;
            }
            .active {
                background-color: lighten(color($colors, primary), 45%);
                border-left: 3px solid color($colors, primary);
                box-shadow: $shadow-3;
            }
        }
    }
@media screen and (max-width: 600px) {
    ion-app.app-root{
        .current-card{
            &__body{
                flex-direction: column;
                align-items: flex-start;
                padding: 0;
                .time{
                    padding: 0 0 0.3em 0;
                    font-size: 2.2em;
                }
                .day{
                    display: flex;
                    align-items: center;
                    &-title{
                        margin: 0;
                        padding-right: 0.5em;
                    }
                }
            }
            &__footer{
                flex-direction: column;
                border: 0;
                margin: 0;
                .timing{
                    &.in{
                        border: 0;
                        padding-bottom: 0;
                        padding-top: 1em;
                    }
                    &.out{
                        padding-top: 0.5em;
                    }
                }
            }
        }
        .full-card{
            &__header{
                display: none;
            }
            &__body{
                .week-list{
                    margin: 0 -16px;
                    height: auto;
                }
            }
        }
    }
}



