<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.3.0';i.angular='4.1.2';i.staticDir='build/';})(window);
  </script>
        <meta charset="UTF-8">

        <title>Dilbert</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#4e8ef7">


        <script src="https://apis.google.com/js/client.js"></script>

        <!-- <meta name="google-signin-client_id" content="460485328187-u3um84ihtuq08aiu23er9d58e43269do.apps.googleusercontent.com"> -->
        <meta name="google-signin-client_id" content="460485328187-93cuogcf3omo4ort1l8kd32n25ktf5hn.apps.googleusercontent.com">


        <noscript>Please enable javascript to run this app!</noscript>
        <link href="build/main.css" rel="stylesheet">

    </head>


    <base href="/">

    <body>

        <!-- Ionic's root component and where the app will load -->
        <ion-app></ion-app>

        <!-- The polyfills js is generated during the build process -->
        <script src="build/polyfills.js"></script>

        <!-- The bundle js is generated during the build process -->
        <script src="build/main.js"></script>
        <script src="init-service-worker.js" defer></script>


    </body>

</html>